\documentclass[a4paper,12pt]{report}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}
        \begin{center}
                \textbf{Bangladesh Army University Of Science and Technology}
        \end{center}
  \begin{center}
        \textbf{Computer science and Engineering}
  \end{center}
       
\begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{image/BAUST.png}
        
        \label{Lab Manual}
\end{figure}

\centering
\textbf{Lab Manual}

\newpage 

\centering 
\chapter{Lab 1: Introduction to Technical Writing}

\begin{center}
Example 1: The following paragraph (given in quotes) is an 
example of centred alignment using the center environment. 

``La\TeX{} is a document preparation system and document markup 
language. \LaTeX{} uses the \TeX{} typesetting program for formatting 
its output, and is itself written in the \TeX{} macro language. 
\LaTeX{} is not the name of a particular (executable) typesetting program, but 
refers to the suite of commands (\TeX{} macros) which form the markup 
conventions used to typeset \LaTeX{} documents."
\end{center}
 
\end{document}